{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl880\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d8\'d3\'da
\f1\b Xcode 8 
\f0\b0 \'cc\'ed\'bc\'d3
\f1\b iOS10
\f0\b0 \'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'ce\'ca\'cc\'e2
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/2189e744b4f3"}}{\fldrslt \cf0 http://www.jianshu.com/p/2189e744b4f3}}\
\
\pard\pardeftab720\sl880\partightenfactor0

\f1\b\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f0\b0 \'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ed\'c7\'e9\'bc\'fc\'c5\'cc
\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/e88857fa3f95"}}{\fldrslt \cf0 http://www.jianshu.com/p/e88857fa3f95}}\
\
\pard\pardeftab720\ri3000\sl720\partightenfactor0

\f3\fs64 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TableView reload 
\f4 \'ca\'b1\'a3\'ac
\f3 YYLabel 
\f4 \'d3\'d0\'c9\'c1\'b6\'af
\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ibireme/YYKit/issues/64"}}{\fldrslt \cf0 https://github.com/ibireme/YYKit/issues/64}}}