{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 9.8-9.11\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
iOS
\f2 \'bf\'aa\'b7\'a2
\f1 -
\f2 \'d4\'da
\f1 AppStore
\f2 \'c9\'cf\'cb\'d1\'b2\'bb\'b5\'bd\'d2\'d1\'be\'ad\'c9\'cf\'bc\'dc\'b5\'c4
\f1 App
\f0\b0\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.jianshu.com/p/ffa227f7676b\
\
JSPatch\
http://www.jianshu.com/p/288aba2cfcdc\
http://www.jianshu.com/p/950dbb33a370\
http://www.jianshu.com/p/f2c06e7f84fd\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2
\f1 "Mac OS X"
\f2 \'cf\'eb\'d2\'aa\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a3\'ac\'b6\'e0\'b4\'ce\'cc\'e1\'ca\'be
\f1 \
http://jingyan.baidu.com/article/4d58d5411613c69dd4e9c091.html\
9.12-9.18\
iOS 10 
\f2 \'b5\'c4\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2
\f1 \
http://www.jianshu.com/p/f8151d556930\
http://www.jianshu.com/p/c2bb07786fd1\
http://www.cnblogs.com/isItOk/p/5875195.html\
9.26-9.30\
0
\f2 \'b4\'fa\'c2\'eb\'d2\'fe\'b2\'d8
\f1 GroupedTableView
\f2 \'c9\'cf\'b1\'df\'b6\'e0\'d3\'e0\'b5\'c4\'bc\'e4\'b8\'f4
\f1 \
http://blog.sunnyxx.com/2015/04/15/ios-hide-grouped-tableview-header/\
\
10.8-10.16\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/hong1595/article/details/44975375"}}{\fldrslt \cf2 \ul \ulc2 ios 
\f2 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd
\f1 (NSString,NSDate)
\f2 \'b5\'c4\'b4\'f3\'d0\'a1
\f1 /
\f2 \'c7\'b0\'ba\'f3
\f1  }}\cf3 \
http://blog.csdn.net/hong1595/article/details/44975375\
\
10.17-10.23\
ios
\f2 \'b6\'a8\'ca\'b1\'c6\'f7
\f1 NSTimer
\f2 \'d6\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f1 \
http://www.jianshu.com/p/a51c6dd12587\
\
10.24-10.30\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/24469040/why-can-i-run-my-app-on-my-device-from-xcode-but-not-profile-it"}}{\fldrslt \cf2 \ul \ulc2 Why can I run my app on my device from XCode but not profile it?}}\
http://stackoverflow.com/questions/24469040/why-can-i-run-my-app-on-my-device-from-xcode-but-not-profile-it\
\
11.7-11.13\
iOS 
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'cf\'e0\'bb\'fa
\f1 , UIImagePickerController && AVCaptureSession (
\f2 \'b8\'bd\'ce\'a2\'d0\'c5\'d0\'a1\'ca\'d3\'c6\'b5\'c4\'a3\'b7\'c2
\f1 demo)\
http://www.jianshu.com/p/fe37cab68f7d\
11.14-11.20\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/jgCho/p/5139605.html"}}{\fldrslt \cf2 \ul \ulc2 iOS
\f2 \'bf\'aa\'b7\'a2
\f1 --
\f2 \'d2\'fe\'b2\'d8\'a3\'a8\'c8\'a5\'b3\'fd\'a3\'a9\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'d7\'b2\'bf\'ba\'e1\'cf\'df}} \
http://www.cnblogs.com/jgCho/p/5139605.html\
\
11.28-12.4\
CocoaPods
\f2 \'b5\'c4\'b0\'b2\'d7\'b0\'d2\'d4\'bc\'b0\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'d3
\f1 \
http://www.aichengxu.com/view/24629050\
\
iOS
\f2 \'bf\'aa\'b7\'a2\'d6\'d0
\f1 UITableViewCell
\f2 \'b5\'e3\'bb\'f7\'ca\'b1\'d7\'d3\'ca\'d3\'cd\'bc\'b1\'b3\'be\'b0\'cd\'b8\'c3\'f7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd
\f1 \
http://www.th7.cn/Program/IOS/201608/932562.shtml\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf3 \'ca\'b9\'d3\'c3
\f1 CocoaPods
\f2 \'ca\'b1\'d3\'f6\'b5\'bd
\f1 pod setup
\f2 \'ca\'a7\'b0\'dc\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f1 \
http://www.cocoachina.com/bbs/read.php?tid=193398\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b \cf3 CocoaPods master
\f2 \'b2\'d6\'bf\'e2\'cc\'e6\'bb\'bb\'ce\'aa\'b9\'fa\'c4\'da\'d4\'b4
\f1 \
http://ju.outofmemory.cn/entry/216872\
\
12.5-12.11\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/songchunmin_/article/details/51952910"}}{\fldrslt \cf2 \ul \ulc2 CocoaPod [!] Unable to find a pod with name, author, summary, or description matching `AFNetworking`}}\
http://blog.csdn.net/songchunmin_/article/details/51952910\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2 \cf3 \'d6\'d0\'b9\'fa\'c7\'f8\'be\'b5\'cf\'f1
\f1 \
http://cocoapodscn.com/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000004867313"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 \'cc\'ed\'bc\'d3\'b9\'fa\'c4\'da\'cc\'d4\'b1\'a6
\f1 gem
\f2 \'d4\'b4\'ca\'a7\'b0\'dc}}\
https://segmentfault.com/q/1010000004867313\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/xdrt81y/article/details/24331103"}}{\fldrslt \cf2 \ul \ulc2 IOS
\f2 \'bf\'aa\'b7\'a2\'d6\'ae\'c9\'ee\'bf\'bd\'b1\'b4\'d3\'eb\'c7\'b3\'bf\'bd\'b1\'b4
\f1 (mutableCopy
\f2 \'d3\'eb
\f1 Copy)
\f2 \'cf\'ea\'bd\'e2
\f1  }}\
http://blog.csdn.net/xdrt81y/article/details/24331103\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/39754341/none-of-your-accounts-are-a-member-code-signing-errors-after-upgrading-to-xcode"}}{\fldrslt \cf2 \ul \ulc2 None of your accounts are a member, code signing errors after upgrading to Xcode 8}}\
http://stackoverflow.com/questions/39754341/none-of-your-accounts-are-a-member-code-signing-errors-after-upgrading-to-xcode/39768584\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf3 OC
\f2 \'b5\'f7\'d3\'c3
\f1 Swift 
\f2 \'a3\'ac\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6
\f1 \
http://www.jianshu.com/p/142c3c6bf06e\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf4 \outl0\strokewidth0 \strokec4 iOS
\f2 \'bf\'aa\'b7\'a2
\f1 \'97\'97
\f2 \'ca\'b9\'d3\'c3
\f1 UITableView
\f2 \'ca\'c7\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf
\f1 reloadData
\f2 \'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8
\f1 \
http://www.mobile-open.com/2015/83480.html}