{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 12.12-12.18
\b0\fs24 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/xiaochunle/p/4605235.html"}}{\fldrslt 
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'ca\'b9\'d3\'c3
\f2 Xcode Instruments Leak
\f1 \'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'ce\'ca\'cc\'e2}}
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://www.cnblogs.com/xiaochunle/p/4605235.html\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nvlangxin/article/details/50696433"}}{\fldrslt 
\f2\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 iOS 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'c1\'cb\'c4\'b3\'b8\'f6
\f2 APP(
\f1 \'c8\'e7\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f2 ) }}
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf3 http://blog.csdn.net/nvlangxin/article/details/50696433\
http://www.bkjia.com/Androidjc/966127.html\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b \cf3 ALAsset
\f1 \'d6\'d0
\f2 fullScreenImage
\f1 \'ba\'cd
\f2 fullResolutionImage
\f1 \'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f2\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 http://m.w2bc.com/article/35095\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \'d4\'da
\f2 iOS 8
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f2 UIAlertController\
http://www.cocoachina.com/ios/20141126/10320.html}