{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red43\green131\blue159;\red163\green21\blue21;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28540\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs72 AFN
\f1 \'d4\'b4\'c2\'eb
\f0  http://www.cnblogs.com/polobymulberry/p/5081049.html\

\fs24 \
\
\

\fs72 4.18-4.24\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
iOS\'bf\'aa\'b7\'a2\'d6\'d0\'d2\'bb\'d0\'a9Debug\'b7\'bd\'b7\'a8 http://www.jianshu.com/p/bcaf06fd792a\
ShareSDK\'b7\'d6\'cf\'ed http://wiki.mob.com/ios%E7%AE%80%E6%B4%81%E7%89%88%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90/\
\'d2\'fd\'c8\'ebQQ\'b5\'da\'c8\'fd\'b7\'bd\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2http://www.cnblogs.com/OrangesChen/p/5041894.html\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \
\'b7\'d6\'cf\'ed\'b5\'bd\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9 error:redirect_uri_mismatch http://blog.csdn.net/luckytjm/article/details/37745661\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf0 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/app_ios/article/details/46373517"}}{\fldrslt \cf0 IOS_UIWebView\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a1\'a2\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a1\'a2\'b1\'b3\'be\'b0\'c9\'ab}} http://blog.csdn.net/App_IOS/article/details/46373517\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf0 \
\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'bf\'cd\'bb\'a7\'b6\'cbiOS\'b0\'e6\'b1\'be\'d6\'d0\'d0\'c2\'ce\'c5\'cf\'ea\'c7\'e9\'d2\'b3\'a3\'a8UIWebView\'a3\'a9\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'d6\'ce\'f6\'cc\'bd\'cc\'d6\uc0\u160 \u160 \
http://386502324.blog.163.com/blog/static/11346937720154293438399/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/crazy_srufboy/article/details/21748995"}}{\fldrslt \cf0 \ul \ulc2 MGTemplateEngine \'c4\'a3\'b0\'e6\'d2\'fd\'c7\'e6\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3 }}\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf0 http://blog.csdn.net/crazy_srufboy/article/details/21748995\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000000180759"}}{\fldrslt \cf0 \ul \ulc2 UIWebview \'c8\'e7\'ba\'ce\'d7\'d4\'ca\'ca\'d3\'a6\'b8\'df\'b6\'c8}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf0 https://segmentfault.com/q/1010000000180759\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f3\fs72 \cf0 4.25-5.1
\fs28 \
shareSDK 
\f2 \'ce\'a2\'b2\'a9\'b1\'c0\'c0\'a3
\f3 \
http://leenjewel.github.io/blog/2015/01/08/ios-ping-tai-cocos2d-x-xiang-mu-jie-ru-xin-lang-wei-bo-sdk-de-keng/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf0 UIView
\f2 \'b5\'c4
\f3 layoutSubviews
\f2 \'ba\'cd
\f3 drawRect
\f2 \'b7\'bd\'b7\'a8\'ba\'ce\'ca\'b1\'b5\'f7\'d3\'c3
\f3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf0 http://zhidao.baidu.com/question/432923598792832564.html\
\

\fs72 5.2-5.8\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.skyfox.org/ios-webview-autofit-content-height.html"}}{\fldrslt 
\fs48 \cf2 ios webview
\f2 \'d7\'d4\'ca\'ca\'d3\'a6\'ca\'b5\'bc\'ca\'c4\'da\'c8\'dd\'b8\'df\'b6\'c8
\f3 4
\f2 \'d6\'d6\'b7\'bd\'b7\'a8}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf0 http://www.skyfox.org/ios-webview-autofit-content-height.html\
\

\fs72 5.9-5.15
\fs28 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs48 \cf0 iOS 
\f2 \'b9\'d8\'d3\'da
\f3 navigationBar
\f2 \'b5\'c4\'d2\'bb\'d0\'a9\'a3\'ba\'c3\'ab\'b2\'a3\'c1\'a7\'a1\'a2\'cd\'b8\'c3\'f7\'a1\'a2\'b6\'af\'cc\'ac\'cb\'f5\'b7\'c5\'a1\'a2\'b6\'af\'cc\'ac\'d2\'fe\'b2\'d8
\f3 \
http://www.jianshu.com/p/b2585c37e14b\
xcode
\f2 \'b4\'c5\'c5\'cc\'c7\'e5\'c0\'ed
\f3 \
http://blog.csdn.net/yhhwatl/article/details/21378329\
5.16-5.22\
cocoapods
\f2 \'b0\'b2\'d7\'b0
\f3 \
http://stackoverflow.com/questions/21022638/pod-install-is-staying-on-setting-up-cocoapods-master-repo\
\
cocoa pods
\f2 \'c9\'fd\'d6\'c1\'d7\'ee\'d0\'c2\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2
\f3 \
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/Xylophone/p/5112841.html"}}{\fldrslt http://www.cnblogs.com/Xylophone/p/5112841.html}}\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f4\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf3 NSDateFormatter\cf0  *dateFormatter = [[\cf3 NSDateFormatter\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
    [dateFormatter \cf3 setDateFormat\cf0 :\cf4 @"MMM dd, yyyy HH:mm:SS"\cf0 ];\
    [dateFormatter \cf3 setTimeZone\cf0 :[\cf3 NSTimeZone\cf0  \cf3 timeZoneWithName\cf0 :\cf4 @"GMT"\cf0 ]];\
    [dateFormatter \cf3 setLocale\cf0 :[[\cf3 NSLocale\cf0  \cf3 alloc\cf0 ] \cf3 initWithLocaleIdentifier\cf0 :\cf4 @"en_US"\cf0 ]];\
    \cf3 NSDate\cf0  *date = [dateFormatter \cf3 dateFromString\cf0 :\cf4 @"May 19, 2016 10:00:00"\cf0 ];\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/14640929/convert-nsstring-to-nsdate"}}{\fldrslt http://stackoverflow.com/questions/14640929/convert-nsstring-to-nsdate}}\
{\field{\*\fldinst{HYPERLINK "http://shellnote.blogspot.tw/2011/01/iphone-setdateformat.html"}}{\fldrslt http://shellnote.blogspot.tw/2011/01/iphone-setdateformat.html}}\

\f1 \cf5 \'b0\'b2\'d7\'b0\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\f4 pods\
\cf0 http://blog.csdn.net/zixiweimi/article/details/50458611\
\
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 automaticallyAdjustsScrollViewInsets  extendedLayoutIncludesOpaqueBars  edgesForExtendedLayout\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f4 \cf0 http://stackoverflow.com/questions/18798792/explaining-difference-between-automaticallyadjustsscrollviewinsets-extendedlayo\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 When should I use 
\f5 init:
\f3  and when should I use 
\f5 initWithNibName:bundle:
\f3  when creating a view controller?\
\cf0 http://stackoverflow.com/questions/2224077/when-should-i-initialize-a-view-controller-using-initwithnibname\
\

\f2 \cf5 \'c9\'cf\'bc\'dc\'c1\'f7\'b3\'cc
\f3 \
\cf0 http://www.cnblogs.com/496668219long/p/4603791.html\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b \cf5 iOS8.0 UIActionSheet
\f2 \'b5\'c4\'d7\'d6\'cc\'e5\'b5\'c4\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0 \cf0 \CocoaLigature0 http://www.jianshu.com/p/1c052c761a15\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f3\b \cf0 \CocoaLigature1 iOS 7 
\f2 \'bd\'cc\'b3\'cc\'a3\'ba\'b6\'a8\'d6\'c6
\f3 iOS 7
\f2 \'d6\'d0\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'d7\'b4\'cc\'ac\'c0\'b8\
http://beyondvincent.com/2013/11/03/2013-11-03-120-customize-navigation-status-bar-ios-7/\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs96 \cf0 5.23-5.29
\f3\fs72 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs48 \cf5 \CocoaLigature0 \'d1\'a1\'d4\'f1\'cf\'e0\'c6\'ac
\f4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://my.oschina.net/joanfen/blog/134677\
\
\cf5 tabbar
\f1 \'c9\'cf\'b7\'bd\'ba\'e1\'cf\'df\'c8\'a5\'b5\'f4
\f4 \
\cf0 http://stackoverflow.com/questions/18939168/ios-7-tabbar-line-how-to-remove-it\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf5 \'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\
\cf0 http://my.oschina.net/biyu6/blog/663575\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.devtang.com/2013/08/11/ios-asian-font-download-introduction/"}}{\fldrslt 
\f2\b \cf2 \ul \ulc2 \CocoaLigature1 \'b6\'af\'cc\'ac\'cf\'c2\'d4\'d8\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'e0\'d6\'d6\'d6\'d0\'ce\'c4\'d7\'d6\'cc\'e5}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://blog.devtang.com/2013/08/11/ios-asian-font-download-introduction/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b \cf5 \CocoaLigature1 \'d4\'da
\f3 iOS
\f2 \'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d6\'cc\'e5
\f3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 http://blog.devzeng.com/blog/using-custom-font-in-ios.html\
\
\cf5 xcode
\f2 \'c7\'e5\'c0\'ed
\f3 \
\cf0 http://blog.csdn.net/yhhwatl/article/details/21378329
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\fs72 5.30-6.5
\fs48 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f3\b \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS
\f2 \'b3\'f5\'cc\'bd
\f3 +load
\f2 \'ba\'cd
\f3 +initialize
\f4\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://liumh.com/2015/07/29/ios-load-and-initialize/\
\
\pard\pardeftab720\sl660\sa321\partightenfactor0

\f2\b \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cd\'a8\'d3\'c3\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb
\f4\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%94%AF%E4%B8%80%E8%AF%86%E5%88%AB%E7%A0%81\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/duxinfeng2010/article/details/37834635"}}{\fldrslt 
\f3\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS
\f2 \'c9\'cf\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5
\f3 ttf
\f2 \'d7\'d6\'cc\'e5
\f3  }}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://blog.csdn.net/duxinfeng2010/article/details/37834635\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'b9\'a6\'c4\'dc
\f4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://zhanghx.blog.51cto.com/10654329/1688954\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f3\b \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ios
\f2 \'b6\'a8\'ca\'b1\'c6\'f7
\f3 NSTimer
\f2 \'d6\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f4\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://www.jianshu.com/p/a51c6dd12587\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/10298291/cannot-push-to-github-keeps-saying-need-merge"}}{\fldrslt 
\f3\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 Cannot push to GitHub - keeps saying need merge}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://stackoverflow.com/questions/10298291/cannot-push-to-github-keeps-saying-need-merge\
\

\fs72 6.6-6.12\

\fs48 kvo\
http://www.cnblogs.com/pengyingh/articles/2383629.html\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1520674/exc-bad-access-in-uiwebview"}}{\fldrslt 
\f3\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 EXC_BAD_ACCESS in UIWebView}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://stackoverflow.com/questions/1520674/exc-bad-access-in-uiwebview\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0invalid attempt to access <ALAssetsGroupPrivate: 0x32d4e0> past the lifetime of its owning ALAssetsLibrary
\f4\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
http://www.cocoachina.com/bbs/read.php?tid=79048&fpage=2\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/sohobloo/p/3988990.html"}}{\fldrslt 
\f3\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 [iOS]
\f2 \'bf\'d3\'b5\'f9\'b5\'c4
\f3 ALAsset
\f2 \'a3\'a8
\f3 Assets Library Framework
\f2 \'a3\'a9}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 http://www.cnblogs.com/sohobloo/p/3988990.html\
http://stackoverflow.com/questions/18981809/alasset-defaultrepresentation-fullresolutionimage\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sbvfhp/article/details/12384707"}}{\fldrslt 
\f3\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 ALAsset
\f2 \'ba\'cd
\f3 ALAssetRepresentation
\f2 \'cf\'ea\'bd\'e2
\f3  }}
\f3\b \expnd0\expndtw0\kerning0
\CocoaLigature1 \
http://blog.csdn.net/sbvfhp/article/details/12384707\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19816184/uicollectionview-scrolltoitematindexpath"}}{\fldrslt \cf2 \ul \ulc2 UICollectionView scrollToItemAtIndexPath}}\
http://stackoverflow.com/questions/19816184/uicollectionview-scrolltoitematindexpath\
\
IOS 
\f2 \'c2\'bc\'d6\'c6\'ca\'d3\'c6\'b5
\f3 \
http://www.jianshu.com/p/7c57c58c253d\
\
IOS
\f2 \'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cd\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'ce\'ca\'cc\'e2
\f3  \
http://www.pchou.info/ios/2015/08/22/oc-statusbar.html\
\
iOS
\f2 \'bf\'aa\'b7\'a2
\f3 --AVFoundation
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'cf\'e0\'bb\'fa
\f3 \
http://www.jianshu.com/p/5860087c8981\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs72 \cf0 6.13-6.19\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/11862883/whose-view-is-not-in-the-window-hierarchy"}}{\fldrslt 
\fs48 \cf2 \ul \ulc2 whose view is not in the window hierarchy}}
\fs48 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs72 \cf0 http://stackoverflow.com/questions/11862883/whose-view-is-not-in-the-window-hierarchy\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://duchengjiu.iteye.com/blog/1893070"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 iOS-
\f2 \'b8\'f8\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'cb\'ae\'d3\'a1\'d0\'a7\'b9\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'a2\'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac\'b5\'bd\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf0 http://duchengjiu.iteye.com/blog/1893070\
http://blog.csdn.net/zsk_zane/article/details/47321021\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/27966247/asset-catalog-compiler-error-none-of-the-input-catalogs-contained-a-matching-a"}}{\fldrslt 
\fs48 \cf2 \ul \ulc2 Asset Catalog Compiler Error - none of the input catalogs contained a matching app icon set named \'93AppIcon\'94}}
\fs48 \
http://stackoverflow.com/questions/27966247/asset-catalog-compiler-error-none-of-the-input-catalogs-contained-a-matching-a\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/code/snippet_865986_36569"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 \'cd\'a8\'b9\'fd
\f3 assetUrl
\f2 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac
\f3 (block
\f2 \'b0\'e6
\f3 )}}\
http://www.oschina.net/code/snippet_865986_36569\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000002710690"}}{\fldrslt \cf2 \ul \ulc2 IOS scrollView
\f2 \'ba\'cd
\f3 autolayout
\f2 \'b5\'c4\'d4\'bc\'ca\'f8\'ce\'ca\'cc\'e2}}\
https://segmentfault.com/q/1010000002710690\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf5 IPhone 
\f2 \'d7\'d4\'b6\'a8\'d2\'e5
\f3  UITableViewCell 
\f2 \'d0\'d0\'cb\'f5\'bd\'f8
\f3  \
\cf0 http://www.gowhich.com/blog/133\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/code/snippet_865986_36569"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 \'cd\'a8\'b9\'fd
\f3 assetUrl
\f2 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac
\f3 (block
\f2 \'b0\'e6
\f3 )}}\
http://www.oschina.net/code/snippet_865986_36569\
\
}