{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
6.20-6.26
\fs48 \cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ren_xj/article/details/20054445"}}{\fldrslt UITableViewCellStyle
\f1 \'b5\'c4\'cb\'c4\'d6\'d6\'d1\'f9\'ca\'bd
\f0  }}
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 http://blog.csdn.net/ren_xj/article/details/20054445\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b \cf3 \expnd0\expndtw0\kerning0
HTTP in iOS
\f3 \'c4\'e3\'bf\'b4\'ce\'d2\'be\'cd\'b9\'bb
\f2 \cf0 \
http://ios.jobbole.com/85193/\

\fs72 7.4-7.10\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zsk_zane/article/details/47321021"}}{\fldrslt 
\fs48 \cf2 \ul iOS
\f3 \'cd\'bc\'c6\'ac\'bc\'d3\'cb\'ae\'d3\'a1\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'a2\'b1\'a3\'b4\'e6\'d6\'c1\'cf\'e0\'b2\'e1
\f2  }}
\fs48 \
http://blog.csdn.net/zsk_zane/article/details/47321021\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010289343/article/details/48830853"}}{\fldrslt \cf2 \ul UILabel
\f3 \'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\'d3\'eb\'c7\'e3\'d0\'b1\'a3\'ad\'a3\'ad
\f2 iOS
\f3 \'bf\'aa\'b7\'a2
\f2  }}\
http://blog.csdn.net/u010289343/article/details/48830853\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf3 iOS
\f3 \'cd\'bc\'c6\'ac\'b2\'c3\'bc\'f4\'b5\'c4\'d2\'bb\'b5\'e3\'b8\'d0\'ce\'f2
\f2 \
\cf0 http://www.jianshu.com/p/af0bc1883752\
\
\cf3 App
\f3 \'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'b2\'c3\'bc\'f4\'d4\'ad\'c0\'ed\'ba\'cd\'c9\'cf\'b4\'ab\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c7\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'b6\'f9
\f2 ...\
\cf0 http://www.jianshu.com/p/9b47fc25f526\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lvwenhan.com/ios/458.html"}}{\fldrslt 
\f3\fs36 \cf2 \ul \'c8\'e7\'ba\'ce\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'d2\'d4\'b2\'bb\'cd\'ac\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'b4\'f2\'bf\'aa\'d0\'c2\'d2\'b3\'c3\'e6\'a1\'be
\f2 iOS
\f3 \'a1\'bf}}
\fs36 \
https://lvwenhan.com/ios/458.html\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs48 \cf3 iOS9
\f3 \'ba\'e1\'ca\'fa\'c6\'c1\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'bd\'b2\'bd\'e2
\f2 \
\cf0 http://www.superqq.com/blog/2015/12/07/ios9-interface-orientation/\
\
\cf3 iOS 
\f3 \'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'c4\'c7\'b5\'e3\'ca\'c2\'b6\'f9
\f2  \
\cf0 http://zhenby.com/blog/2013/08/20/talk-ios-orientation/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhenyu5211314/article/details/24003809"}}{\fldrslt \cf2 \ul IOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae
\f2 \'97\'97
\f3 \'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c6\'c1\'c4\'bb\'d0\'fd\'d7\'aa
\f2  }}\
http://blog.csdn.net/zhenyu5211314/article/details/24003809\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf3 iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'c8\'e7\'ba\'ce\'cc\'f8\'b5\'bd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'c0\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f2 \
\cf0 http://www.superqq.com/blog/2015/12/01/jump-setting-per-page/\
\
\cf3 #pragma mark - 
\f3 \'bd\'ab
\f2 UIView
\f3 \'d7\'aa\'bb\'bb\'ce\'aa
\f2 Image
\f3 \'b5\'c4
\f2 method\
\cf0 + (UIImage *)getImageFromView:(UIView *)view\
\{\
    UIGraphicsBeginImageContext(view.bounds.size);\
    [view.layer renderInContext:UIGraphicsGetCurrentContext()];\
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
    UIGraphicsEndImageContext();\
    return image;\
\}}