{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
6.20-6.26
\fs48 \cf4 \cb1 \ul \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ren_xj/article/details/20054445"}}{\fldrslt UITableViewCellStyle
\f1 \'b5\'c4\'cb\'c4\'d6\'d6\'d1\'f9\'ca\'bd
\f0  }}
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 http://blog.csdn.net/ren_xj/article/details/20054445\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HTTP in iOS
\f3 \'c4\'e3\'bf\'b4\'ce\'d2\'be\'cd\'b9\'bb
\f2 \cf6 \
http://ios.jobbole.com/85193/}