{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue255;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
6.20-6.26
\fs48 \cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ren_xj/article/details/20054445"}}{\fldrslt UITableViewCellStyle
\f1 \'b5\'c4\'cb\'c4\'d6\'d6\'d1\'f9\'ca\'bd
\f0  }}
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 http://blog.csdn.net/ren_xj/article/details/20054445\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b \cf3 \expnd0\expndtw0\kerning0
HTTP in iOS
\f3 \'c4\'e3\'bf\'b4\'ce\'d2\'be\'cd\'b9\'bb
\f2 \cf0 \
http://ios.jobbole.com/85193/\

\fs72 7.4-7.10\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zsk_zane/article/details/47321021"}}{\fldrslt 
\fs48 \cf2 \ul iOS
\f3 \'cd\'bc\'c6\'ac\'bc\'d3\'cb\'ae\'d3\'a1\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'a2\'b1\'a3\'b4\'e6\'d6\'c1\'cf\'e0\'b2\'e1
\f2  }}
\fs48 \
http://blog.csdn.net/zsk_zane/article/details/47321021\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010289343/article/details/48830853"}}{\fldrslt \cf2 \ul UILabel
\f3 \'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\'d3\'eb\'c7\'e3\'d0\'b1\'a3\'ad\'a3\'ad
\f2 iOS
\f3 \'bf\'aa\'b7\'a2
\f2  }}\
http://blog.csdn.net/u010289343/article/details/48830853\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf3 iOS
\f3 \'cd\'bc\'c6\'ac\'b2\'c3\'bc\'f4\'b5\'c4\'d2\'bb\'b5\'e3\'b8\'d0\'ce\'f2
\f2 \
\cf0 http://www.jianshu.com/p/af0bc1883752\
\
\cf3 App
\f3 \'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'b2\'c3\'bc\'f4\'d4\'ad\'c0\'ed\'ba\'cd\'c9\'cf\'b4\'ab\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c7\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'b6\'f9
\f2 ...\
\cf0 http://www.jianshu.com/p/9b47fc25f526\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lvwenhan.com/ios/458.html"}}{\fldrslt 
\f3\fs36 \cf2 \ul \'c8\'e7\'ba\'ce\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'d2\'d4\'b2\'bb\'cd\'ac\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'b4\'f2\'bf\'aa\'d0\'c2\'d2\'b3\'c3\'e6\'a1\'be
\f2 iOS
\f3 \'a1\'bf}}
\fs36 \
https://lvwenhan.com/ios/458.html\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs48 \cf3 iOS9
\f3 \'ba\'e1\'ca\'fa\'c6\'c1\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'bd\'b2\'bd\'e2
\f2 \
\cf0 http://www.superqq.com/blog/2015/12/07/ios9-interface-orientation/\
\
\cf3 iOS 
\f3 \'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'c4\'c7\'b5\'e3\'ca\'c2\'b6\'f9
\f2  \
\cf0 http://zhenby.com/blog/2013/08/20/talk-ios-orientation/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhenyu5211314/article/details/24003809"}}{\fldrslt \cf2 \ul IOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae
\f2 \'97\'97
\f3 \'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c6\'c1\'c4\'bb\'d0\'fd\'d7\'aa
\f2  }}\
http://blog.csdn.net/zhenyu5211314/article/details/24003809\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf3 iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'c8\'e7\'ba\'ce\'cc\'f8\'b5\'bd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'c0\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f2 \
\cf0 http://www.superqq.com/blog/2015/12/01/jump-setting-per-page/\
\
\cf3 #pragma mark - 
\f3 \'bd\'ab
\f2 UIView
\f3 \'d7\'aa\'bb\'bb\'ce\'aa
\f2 Image
\f3 \'b5\'c4
\f2 method\
\cf0 + (UIImage *)getImageFromView:(UIView *)view\
\{\
    UIGraphicsBeginImageContext(view.bounds.size);\
    [view.layer renderInContext:UIGraphicsGetCurrentContext()];\
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
    UIGraphicsEndImageContext();\
    return image;\
\}\
\

\fs72 7.11-7.17\

\fs48 iOS
\f3 \'bf\'aa\'b7\'a2\'cc\'bd\'cb\'f7
\f2 -
\f3 \'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd
\f2 &
\f3 \'c3\'ab\'b2\'a3\'c1\'a7\'d0\'a7\'b9\'fb
\f2\fs72 \
http://www.jianshu.com/p/6dd0eab888a6\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/xiaofeixiang/p/5129074.html"}}{\fldrslt 
\fs48 \cf2 \ul iOS
\f3 \'bf\'aa\'b7\'a2
\f2 -
\f3 \'cd\'bc\'c6\'ac\'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb}}
\fs48 \
http://www.cnblogs.com/xiaofeixiang/p/5129074.html\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/LiLihongqiang/p/5649906.html"}}{\fldrslt 
\b0 \cf2 \ul iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'c9\'cf\'b4\'ab\'d5\'d5\'c6\'ac\'ca\'b1\'d3\'a2\'ce\'c4\'b8\'c4\'d6\'d0\'ce\'c4}}
\f3\b0 \cf2 \ul \
http://www.cnblogs.com/LiLihongqiang/p/5649906.html\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/rhljiayou/article/details/10062475"}}{\fldrslt 
\f2\b \cf2 iPhone
\f3 \'d6\'ae
\f2 UITextField
\f3 \'cb\'f5\'bd\'f8\'ce\'c4\'b1\'be
\f2  }}
\f2\b \cf0 \ulnone \
http://blog.csdn.net/rhljiayou/article/details/10062475\
\
iOS
\f3 \'ba\'f6\'c2\'d4\'be\'b2\'d2\'f4\'bc\'fc
\f2 \
http://www.jianshu.com/p/6591071e17cd\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wudidalishi/article/details/8027245"}}{\fldrslt \cf2 \ul ios
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'c9\'e8\'b1\'b8\'c7\'b0\'ba\'f3\'c9\'e3\'cf\'f1\'cd\'b7\'c7\'d0\'bb\'bb
\f2  }}\
http://blog.csdn.net/wudidalishi/article/details/8027245\
\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 \ul \ulc3 iOS 
\f3 \'c9\'cf\'b5\'c4\'cf\'e0\'bb\'fa\'b2\'b6\'d7\'bd\
https://objccn.io/issue-21-3/\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b \cf0 \ulnone iOS
\f3 \'d6\'d0
\f2 UITextField
\f3 \'b5\'c4\'d7\'d6\'ca\'fd\'cf\'de\'d6\'c6
\f2 \
http://www.jianshu.com/p/2d1c06f2dfa4\
\

\fs72 7.18-7.24
\fs48 \
http://blog.csdn.net/itianyi/article/details/8530718\
\

\fs72 8.1-8.7
\fs48 \
iOS
\f3 \'c7\'bf\'d6\'c6\'ba\'e1\'c6\'c1\'bb\'f2\'c7\'bf\'d6\'c6\'ca\'fa\'c6\'c1
\f2 \
http://www.jianshu.com/p/d6cb54d2eaa1/comments/2512500\
\

\fs72 8.8-8.14\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/majiakun1/article/details/41644987"}}{\fldrslt 
\fs48 \cf2 \ul \ulc2 iOS
\f3 \'d3\'a6\'d3\'c3\'cc\'f8\'d7\'aa\'d6\'c1
\f2 app store 
\f3 \'c6\'c0\'b7\'d6\'d2\'b3\'a3\'a8\'b0\'fc\'c0\'a8
\f2 iOS7
\f3 \'c7\'b0\'ba\'f3\'c1\'bd\'d6\'d6\'a3\'a9
\f2  }}\
http://blog.csdn.net/majiakun1/article/details/41644987\
\
8.15-8.21\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/a416863220/article/details/43795509"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 UIView
\f3 \'b5\'c4\'cb\'c4\'b8\'f6\'b1\'df\'bd\'c7\'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\'ce\'aa\'d4\'b2\'bd\'c7\'bb\'a1\'b6\'c8}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf0 http://blog.csdn.net/a416863220/article/details/43795509\
\
8.22-8.28\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19225450/hiding-tabbar-showing-black-bar-in-ios7"}}{\fldrslt 
\fs48 \cf2 \ul \ulc2 Hiding tabBar showing black bar in Ios7}}
\fs48 \
http://stackoverflow.com/questions/19225450/hiding-tabbar-showing-black-bar-in-ios7\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs72 \cf0 8.29-9.4\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf4 \outl0\strokewidth0 \strokec4 IDFA
\f3 \'b5\'c4\'bc\'ec\'b2\'e2
\f2 \
http://wiki.mob.com/idfa%E7%9A%84%E6%A3%80%E6%B5%8B%E5%92%8C%E9%80%9A%E8%BF%87%E5%AE%A1%E6%A0%B8/}